{"name":"Schatzies Events PH","short_name":"Schatzies","description":"Wedding and debut event planning services in the Philippines.","icons":[{"src":"/Pictures/favicon_io/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/Pictures/favicon_io/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ec4899","background_color":"#ec4899","display":"standalone","start_url":"/","scope":"/"}
